{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 3,
  "lineage": "04c943f0-65c6-3d09-f713-f628bbf1009b",
  "outputs": {
    "bucket_name": {
      "value": "gs://hatluri-target-gcs-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "test_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "hatluri-target-gcs-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "hatluri-target-gcs-bucket",
            "project": "qlys-dev",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/hatluri-target-gcs-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://hatluri-target-gcs-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
